<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" >
        </head>
        <body>
            <div class="gallery">
                <div id="menu">
                <a href="#">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
             </div>       
                <a href="superhero-1.html"><img src="images/superhero-1.jpg" /></a>
                <a href="superhero-2.html"><img src="images/superhero-2.jpg" /></a>
                <a href="superhero-3.html"><img src="images/superhero-3.jpg" /></a>
                <a href="superhero-4.html"><img src="images/superhero-4.jpg" /></a>
                <a href="superhero-5.html"><img src="images/superhero-5.jpg" /></a>
                <a href="superhero-6.html"><img src="images/superhero-6.jpg" /></a>
            
            </div>
        </body>
    </html>