.gallery img{
    width: 100%;
}
h4{
    color: #2695A6;
    font-family: inherit;
}
h2{
    color: #2695A6;
    font-family: inherit;
}

#menu{
    width: 100%;
    height: 40px;
    background-color: cornflowerblue;
    padding-top: 12px;
}

#menu a{
    color: #ffffff;
    font-family: Helvetica; sens-serif;
    font-size: 18px;
    text-decoration: none;
    font-weight: 800;
    
    padding-left: 20px;
    padding-right: 20px
}

#menu a:hover{
    color: #5077bd;
}